PORT=3000
MONGODB_URI=mongodb+srv://maddalasuryaprabhat:Prabhat1@otp-cluster.udvi2px.mongodb.net/?retryWrites=true&w=majority&appName=otp-cluster
EMAIL_USER=maddala.suryaprabhat@gmail.com
EMAIL_PASS=vtof baak xkyk ehdb
